{
  "name": "metahkg",
  "version": "0.5.8",
  "description": "Metahkg is a free and open source lihkg-style forum.",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/metahkg/metahkg.git"
  },
  "scripts": {
    "deploy": "cd metahkg-server && yarn run deploy & cd metahkg-web && yarn run deploy",
    "start:docker": "cd docker && docker-compose up -d --build",
    "clean:docker": "docker images -a | grep '<none>' | awk '{print $3}' | xargs docker rmi"
  },
  "keywords": [
    "forum",
    "react"
  ],
  "author": "wcyat",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/metahkg/metahkg/issues"
  },
  "homepage": "https://gitlab.com/metahkg/metahkg#readme",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "mongodb": "^4.5.0",
    "system-commands": "^1.1.7"
  }
}
